<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.my.playground.fragments.SoundFragment">

    <TextView
        android:id="@+id/sf_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:isScrollContainer="true"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sf_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_media_play" />

</android.support.design.widget.CoordinatorLayout>
